start [@findMacros] = [[${findMacros}]]

findMacros_macro [macro] = [[${macro}]]
findMacros_ident [ident] = [[${ident}]]
findMacros_any   [any]   = [[${any}]]

Macro_ident [name klp @CommaSeparatedIdents @ident krp] = [[${name}${klp}${CommaSeparatedIdents}${ident}${krp}]]
Macro_anything [name klp @anystuff krp] = [[${name}${klp}${anystuff}${krp}]]

anystuff_nested [klp @anystuff krp] = [[${klp}${anystuff}${krp}]]
anystuff_flat [any] = [[${any}]]

CommaSeparatedIdent [ident kcomma] = [[${ident}${kcomma}]]
ident [identFirst @identRest] = [[${identFirst}${identRest}]]
identFirst [c] = [[${c}]]
identRest [c] = [[${c}]]

tAnythingMacro [name] = [[${name}]]
tIdentMacro [name] = [[${name}]]
